# java_practice_260720B

./: readme.md
01-thread-pool-practice/: .gitignore  README.md  pom.xml
01-thread-pool-practice/src/main/java/com/example/threadpool/: ThreadPoolPracticeApplication.java
01-thread-pool-practice/src/main/java/com/example/threadpool/config/: CorsConfig.java  OpenApiConfig.java  ThreadPoolConfig.java
01-thread-pool-practice/src/main/java/com/example/threadpool/controller/: ThreadPoolController.java
01-thread-pool-practice/src/main/java/com/example/threadpool/dto/: ApiResponse.java  PoolMetricsDto.java
01-thread-pool-practice/src/main/java/com/example/threadpool/service/: PoolMetricsService.java  TaskSubmitService.java
01-thread-pool-practice/src/main/java/com/example/threadpool/support/: CountingRejectedHandler.java
01-thread-pool-practice/src/main/resources/: application.yml
01-thread-pool-practice/src/test/java/com/example/threadpool/: CountingRejectedHandlerTest.java  CustomPoolRejectionTest.java  ThreadPoolControllerTest.java  ThreadPoolPracticeApplicationTests.java
01-thread-pool-practice/web/: index.html  package-lock.json  package.json  vite.config.js
01-thread-pool-practice/web/src/: App.jsx  style.css
01-thread-pool-practice/web/src/api/: client.js
01-thread-pool-practice/web/src/components/: PoolCard.jsx  ResizePanel.jsx  SubmitPanel.jsx
02-juc-practice/: README.md  pom.xml
02-juc-practice/src/main/java/com/example/juc/: JucPracticeApplication.java
02-juc-practice/src/main/java/com/example/juc/atomic/: AtomicController.java  AtomicScenarioService.java
02-juc-practice/src/main/java/com/example/juc/base/: BaseController.java  BaseScenarioService.java
02-juc-practice/src/main/java/com/example/juc/common/: ApiResponse.java  NamedThreadFactory.java  ScenarioLog.java  ScenarioResult.java
02-juc-practice/src/main/java/com/example/juc/config/: CorsConfig.java  OpenApiConfig.java
02-juc-practice/src/main/java/com/example/juc/container/: ContainerController.java  ContainerScenarioService.java
02-juc-practice/src/main/java/com/example/juc/future/: FutureController.java  FutureScenarioService.java
02-juc-practice/src/main/java/com/example/juc/locks/: LockController.java  LockScenarioService.java
02-juc-practice/src/main/java/com/example/juc/sync/: SyncController.java  SyncScenarioService.java
02-juc-practice/src/main/java/com/example/juc/threadlocal/: ThreadLocalController.java  ThreadLocalScenarioService.java
02-juc-practice/src/main/resources/: application.yml
02-juc-practice/src/test/java/com/example/juc/: JucPracticeApplicationTests.java  ScenarioApiTest.java
02-juc-practice/web/: index.html  package-lock.json  package.json
02-juc-practice/web/src/: App.vue  scenarios.js  style.css
02-juc-practice/web/src/api/: index.js
02-juc-practice/web/src/components/: LogTimeline.vue  ScenarioCard.vue
03-collections-generics-practice/src/main/java/com/example/cg/: CollectionsGenericsApplication.java
03-collections-generics-practice/src/main/java/com/example/cg/common/: ApiResponse.java  NamedThreadFactory.java  ScenarioLog.java  ScenarioResult.java
03-collections-generics-practice/src/main/java/com/example/cg/config/: CorsConfig.java  OpenApiConfig.java
03-collections-generics-practice/src/main/java/com/example/cg/generics/: GenericsController.java  GenericsScenarioService.java
03-collections-generics-practice/src/main/resources/: application.yml
03-collections-generics-practice/src/test/java/com/example/cg/: CollectionsGenericsApplicationTests.java  ScenarioApiTest.java
(+14 files in other folders)
